<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A1' inline='true' name='federated.1y11vts0piz1n513j59ep16eukn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A1' name='textscan.1n2rl9w1bcewjq16vftup1yvs537'>
            <connection class='textscan' directory='/Users/sathishmangati/Desktop/Wolt/1' filename='A1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2rl9w1bcewjq16vftup1yvs537' name='A1.csv' table='[A1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='cohort_month' ordinal='0' />
            <column datatype='string' name='product_line' ordinal='1' />
            <column datatype='integer' name='cohort_size' ordinal='2' />
            <column datatype='integer' name='month_number' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[A1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[A1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[A1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[A1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[A1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A1.csv' datatype='table' name='[__tableau_internal_object_id__].[A1.csv_C6FC965FF63544C0823B0170295CF9B5]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_purchases' inline='true' name='federated.04rpuj40qq8uep18rxir10k4tr8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_purchases' name='textscan.07x83wi16gip961cffyvf182r1tw'>
            <connection class='textscan' directory='/Users/sathishmangati/Desktop/Attempt 1' filename='all_purchases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07x83wi16gip961cffyvf182r1tw' name='all_purchases.csv' table='[all_purchases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='purchase_date' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='purchase_id' ordinal='2' />
            <column datatype='string' name='venue_id' ordinal='3' />
            <column datatype='string' name='product_line' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[all_purchases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[all_purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[all_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[all_purchases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='first purchase date' datatype='date' name='[Calculation_71283602917490690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{  FIXED   [user_id] : MIN ( [purchase_date] )  }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_purchases.csv' datatype='table' name='[__tableau_internal_object_id__].[all_purchases.csv_9C4D14A99399488D84BCFC57DF6AFDAF]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Id' datatype='string' name='[purchase_id]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Venue Id' datatype='string' name='[venue_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='A2' inline='true' name='federated.0jbbkfe1o5ezjt1brd25707ydz9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2' name='textscan.0rwux6904xnsp31cfsgb51n8lhk6'>
            <connection class='textscan' directory='/Users/sathishmangati/Desktop/Wolt/1' filename='A2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rwux6904xnsp31cfsgb51n8lhk6' name='A2.csv' table='[A2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='cohort_month' ordinal='0' />
            <column datatype='string' name='product_line' ordinal='1' />
            <column datatype='integer' name='cohort_size' ordinal='2' />
            <column datatype='integer' name='month_number' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[A2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[A2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[A2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[A2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[A2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A2.csv' datatype='table' name='[__tableau_internal_object_id__].[A2.csv_B30AE31E1B15449DAEAE479ED46988A6]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='wolt' inline='true' name='federated.1udd7ay1f2sk3u16j8yq504kyuvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wolt' name='textscan.0w7dwlq0we701m18qghqi13vyo9c'>
            <connection class='textscan' directory='/Users/sathishmangati/Desktop/Wolt/RAW Data' filename='wolt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w7dwlq0we701m18qghqi13vyo9c' name='wolt.csv' table='[wolt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='total_users' ordinal='1' />
            <column datatype='integer' name='month_number' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[wolt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[wolt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[wolt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[wolt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([percentage]) / TOTAL(SUM([percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first purchase' datatype='integer' name='[Calculation_71283602916417537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{  FIXED   [cohort_month] : MIN ( [total_users] )  }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wolt.csv' datatype='table' name='[__tableau_internal_object_id__].[wolt.csv_178B4342F5B441539B975840E0DB0E0B]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <column-instance column='[percentage]' derivation='CountD' name='[ctd:percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_71283602916417537]' derivation='Sum' name='[sum:Calculation_71283602916417537:ok]' pivot='key' type='ordinal' />
      <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Analysis Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1' name='federated.1y11vts0piz1n513j59ep16eukn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y11vts0piz1n513j59ep16eukn0'>
            <column-instance column='[product_line]' derivation='Attribute' name='[attr:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[cohort_size]' derivation='Sum' name='[sum:cohort_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y11vts0piz1n513j59ep16eukn0].[sum:percentage:qk]' />
              <tooltip column='[federated.1y11vts0piz1n513j59ep16eukn0].[attr:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y11vts0piz1n513j59ep16eukn0].[none:cohort_month:ok] / [federated.1y11vts0piz1n513j59ep16eukn0].[sum:cohort_size:ok])</rows>
        <cols>[federated.1y11vts0piz1n513j59ep16eukn0].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Analysis Retail store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2' name='federated.0jbbkfe1o5ezjt1brd25707ydz9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbbkfe1o5ezjt1brd25707ydz9y'>
            <column-instance column='[product_line]' derivation='Attribute' name='[attr:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[cohort_size]' derivation='Sum' name='[sum:cohort_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[sum:percentage:qk]' />
              <tooltip column='[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[attr:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbbkfe1o5ezjt1brd25707ydz9y].[none:cohort_month:ok] / [federated.0jbbkfe1o5ezjt1brd25707ydz9y].[sum:cohort_size:ok])</rows>
        <cols>[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Analysis Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A1' name='federated.1y11vts0piz1n513j59ep16eukn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y11vts0piz1n513j59ep16eukn0'>
            <column-instance column='[product_line]' derivation='Attribute' name='[attr:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[cohort_size]' derivation='Sum' name='[sum:cohort_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y11vts0piz1n513j59ep16eukn0].[sum:percentage:qk]' />
              <tooltip column='[federated.1y11vts0piz1n513j59ep16eukn0].[attr:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y11vts0piz1n513j59ep16eukn0].[none:cohort_month:ok] / [federated.1y11vts0piz1n513j59ep16eukn0].[sum:cohort_size:ok])</rows>
        <cols>[federated.1y11vts0piz1n513j59ep16eukn0].[none:month_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Analysis Retail store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2' name='federated.0jbbkfe1o5ezjt1brd25707ydz9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbbkfe1o5ezjt1brd25707ydz9y'>
            <column-instance column='[product_line]' derivation='Attribute' name='[attr:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Cohort Month' datatype='integer' name='[cohort_month]' role='dimension' type='quantitative' />
            <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[cohort_size]' derivation='Sum' name='[sum:cohort_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[sum:percentage:qk]' />
              <tooltip column='[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[attr:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbbkfe1o5ezjt1brd25707ydz9y].[none:cohort_month:ok] / [federated.0jbbkfe1o5ezjt1brd25707ydz9y].[sum:cohort_size:ok])</rows>
        <cols>[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[none:month_number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1y11vts0piz1n513j59ep16eukn0].[sum:percentage:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0jbbkfe1o5ezjt1brd25707ydz9y].[sum:percentage:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
